<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Club List</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url("https://img.uefa.com/imgml/uefacom/ucl/fallback.jpg");
        font-family: sans-serif;
        color: #333;
    }

    #home ul {
        background: #1F568B;
        list-style-type: none;
        text-align: center;
    }

    #home li {
        color: #f1f1f1;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }

    #home a {
        text-decoration: none;
        color: #fff;
        display: block;
    }

    #home a:hover {
        background: #F1F1F1;
        color: #333;
    }
</style>
<body>
<div id="home">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/club">Club</a></li>
        <li><a href="/player">Player</a></li>
        <li><a href="/national">National</a></li>
        <li><a href="/tournaments">Tournament</a></li>
        <li><a>Login</a></li>
        <li><a href="/contact">Contact</a></li>
        </p>
    </ul>
</div>
<p>
    <a href="/create-club">Create a club</a>
</p>
<form th:object="${club}" th:action="@{/search-club}" method="get">
    <input type="text" required name="name" id="search" th:value="${search}"/>
    <input type="submit" value="Search"/>
</form>
<th:block th:if="${message}">
    <p th:text="${message}"></p>
</th:block>
<table border="1">
    <tr>
       <td>Club Name</td>
        <td>Stadium</td>
        <td>Tournaments</td>
        <td>National</td>
        <td>Edit</td>
        <td>Delete</td>
    </tr>
        <th:block th:each="club : ${clubs}">
          <tr>
              <td><a th:href="@{/detail-club/__${club.id}__}" th:text="${club.name}"></a></td>
              <td th:text="${club.stadium}"></td>
              <td th:text="${club.tournaments.name}"></td>
              <td th:text="${club.national.name}"></td>
              <td><a th:href="@{/edit-club/__${club.id}__ }">Edit</a></td>
              <td><a th:href="@{/delete-club/__${club.id}__ }">Delete</a></td>
          </tr>
        </th:block>
</table>
<div>
    <a th:href="@{'/club'(page=${clubs.number - 1})}" th:if="${clubs.hasPrevious()}">Previous</a>
    <span th:text="${clubs.number + 1}"></span>/<span th:text="${clubs.totalPages}"></span>
    <a th:href="@{'/club'(page=${clubs.number + 1})}" th:if="${clubs.hasNext()}">Next</a>
</div>
</body>
</html>